%%
%%
%% document.tex for doctorat
%%
%% Made by Philippe THIERRY
%% Login   <Philippe THIERRYreseau-libre.net>
%%
%% Started on  mar. 24 nov. 2009 19:46:57 CET Philippe THIERRY
%% Last update Thu Jul 15 15:52:48 2010 Philippe THIERRY
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document style definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,a4paper,12pt,titlepage,french]{book} 	% document type

% configuration for final publication
\pdfminorversion=5
\pdfcompresslevel=9
\pdfobjcompresslevel=3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[hundred]{vrsion}				% versioning support
\usepackage[latin1]{inputenc}				% char format
\usepackage{listings}					% lists support. Used for code
\usepackage[usenames,dvipsnames]{color}					% basic color support
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc} 				% caracteres norme iso-8859.
		 					% risque de ne pas marcher avec les fichiers crees
                         				% sous windows.
\usepackage[francais]{babel}			% french support
\usepackage{amsfonts}					% special fonts support (math, etc)
\usepackage{amsmath}
\usepackage{amssymb}					% special symbols support
\usepackage{graphicx}					% graphics integration support
\usepackage{fancyhdr}					% beautiful headers support
\usepackage{lastpage}					% \lastpage support
\usepackage{textcomp}					%
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{calc}					% counter support
\usepackage{datetime}					% personnalize dates
\usepackage{algorithm2e}
\usepackage{tabularx}					% tabular with more conf
\usepackage{array}					% tabular replacement
\usepackage{chngpage}					% change page layout localy
\usepackage{setspace}
\usepackage[backref=true,backend=bibtex,backrefstyle=none,style=alphabetic,labelalpha=true,block=none,maxbibnames=5,maxcitenames=3,abbreviate=false,sorting=nty]{biblatex}
%
\usepackage{supertabular}
\usepackage{makeidx}
\usepackage[pdftex,
            pagebackref=false,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}					% allow interal links
\usepackage{PhDglossaries}
           						% and doc content list 
%\usepackage{multirow}
%\usepackage{multicol}
\usepackage{times}
\usepackage{ifpdf}
\usepackage{appendix} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
%\usepackage[sectionbib]{natbib}
%\usepackage{chapterbib}
\usepackage{etex}

% charts support
\usepackage{pdftricks}
\begin{psinputs}
  \usepackage{pstricks}
  \usepackage{multido}
  \usepackage{epsfig}
  \usepackage{pst-grad} % For gradients
  \usepackage{pst-plot} % For axes
\end{psinputs}
\usepackage{these}
\usepackage{tikz}
\usepackage{bookmark}
\usepackage{etoolbox}
\usepackage{bytefield}
\usepackage{setspace}
\usepackage{aecompl}
\usepackage{minitoc}
\usepackage[final]{pdfpages}
\usepackage[titles]{tocloft}
\usepackage{caption}
\usepackage{myPhDTitlePage}

% own bib
%\bibliography{bibliography}
\addbibresource{bibliography.bib}
\addbibresource{own.bib}

\defbibfilter{own}{%
  \keyword{own}
}

\defbibfilter{notown}{%
  \not \keyword{own}
}

% D. Verna FIXME mackage
\usepackage[margin=true]{fixme}
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{shapes,arrows}

% minitoc depth
\setcounter{minitocdepth}{2}



%\usepackage{draftcopy}				% mark doc as 'draft'
%\draftcopyName{Provisoire}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/config.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specific words hyphenation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/cesure.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specific algorithm2e french traduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/algorithm_french.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Watermark for draft versions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\draftmode}{y}}{
  \usepackage{graphics,color} %
  \usepackage{eso-pic} % Required for Draft (\AddToShipoutPicture)
  \AddToShipoutPicture{\resizebox{0.7\pdfpagewidth}{0.7\pdfpageheight}%
  {\rotatebox{60}{\color[gray]{0.8}\hspace*{2.5cm}draft}}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Macro definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Avoiding page orphalin %%%%
%%%% debut macro %%%%
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
%%%% fin macro %%%%

%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%	%
\addtolength{\leftmargin}{#1}%				% Support for local margin
\addtolength{\rightmargin}{#2}%				% update.
}\item }{\end{list}}					%
%%%% fin macro %%%%

\newcommand{\termino}[2]{{\textbf{#1}}: #2}
% index support
%\makeindex						% call for index generation

% interligne
\onehalfspacing

% Add glossary
\input{includes/glossary.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code insertion support, using listing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add code support
\definecolor{colKeys}{rgb}{0,0,1}			%
\definecolor{colIdentifier}{rgb}{0,0,0}			% Support for code coloration
\definecolor{colComments}{rgb}{0,0.5,1}			% Specify some colors
\definecolor{colString}{rgb}{0.6,0.1,0.1}		%

\lstset{%						% configuration of listings 
 float=hbp,% 						%
 basicstyle=\ttfamily\small, % 				% For code integration
 identifierstyle=\color{colIdentifier}, % 		% Use the above codekeys
 keywordstyle=\color{colKeys}, % 			% 
 stringstyle=\color{colString}, % 			%
 commentstyle=\color{colComments}, % 			%
 columns=flexible, % 					%
 tabsize=2, % 						%
 frame=trBL, % 						%
 frameround=tttt, % 					%
 extendedchars=true, % 					%
 showspaces=false, % 					%
 showstringspaces=false, % 				%
 numbers=left, % 					%
 numberstyle=\tiny, % 					%
 breaklines=true, % 					%
 breakautoindent=true, % 				%
 captionpos=b,% 					%
 xrightmargin=0.5cm, % 					%
     xleftmargin=0.5cm 					%
    } 							%

% add theorems
\usepackage{PhDtheorem}

\makeglossaries

%%% Fancy

% Clear Header Style on the Last Empty Odd pages 
%\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
%\hbox{}%
%\thispagestyle{empty}%              % Empty header styles
%\newpage%
%\if@twocolumn\hbox{}\newpage\fi\fi\fi}



\fancypagestyle{plain}{%
        \fancyhf{} % clear all header and footer fields
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers and footers configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}					% specify page numbering
\fancyhf{}						% clear previous headers

\patchcmd{\thebibliography}{\section*{\refname}}{Références}{}{}
\patchcmd{\thebibliography}{\chapter*{\refname}}{Références}{}{}

%opening
\begin{document}

\dominitoc
%\mtcsetrules{*}{off}
%\dominilot
%\dominilof

\renewcommand{\headrulewidth}{0pt}			% disactive header bar

\fancyhead{}
\fancyfoot{}

\phdPrintTitlePage

%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages

%%%%%%%%%%%%%%%%%%%%%

\fancyfoot[RO]{\thepage/\pageref{LastPage}}		% Right Odd foot
\fancyfoot[RE]{}					% Right Even foot
\fancyfoot[LE]{\thepage/\pageref{LastPage}}		% Left Even foot
\fancyfoot[LO]{}					% Left Odd foot

\frontmatter

\phdPrintDedication

\cleardoublepage					% double blank page

\input{includes/resume.tex}				% insert abstracts

\cleardoublepage					% double blank page

\cleardoublepage
\tableofcontents					% print table of contents
\listoffigures
\listoftables

\pagenumbering{arabic}					% update page number to arabic

\renewcommand{\headrulewidth}{1pt}			% allow header bar
\fancyhead[LO]{\leftmark}				% Left Odd header
\fancyhead[RE]{}					% Right Even header
\fancyhead[RO]{}					% Right Odd header
\fancyhead[LE]{\rightmark}				% Left Even header

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Subfiles inclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Seems to have a bug due to frontmatter/backmatter and the setcounter of
% chapter. To be fixed in the future.
%

\cleardoublepage					% double blank page

\nocite{tdmsched}
\nocite{santy2012relaxing}
\nocite{thierry2011toward}
\nocite{thierry2011real}
\nocite{thierry2013etfa}
\nocite{thierry2013part}
\nocite{thierry2013daudit}
\nocite{thierry2013dctrl}
\chapter*{Liste de mes publications}
\printbibliography[heading=subbibliography,title=Conférences internationales,keyword=ownpub]
\printbibliography[heading=subbibliography,title=Workshops,keyword=ownwshop]
\printbibliography[heading=subbibliography,title=Brevets,keyword=ownpat]

\mainmatter

\renewcommand{\headrulewidth}{1.0pt}
\input{includes/intro/01_introduction.tex}

\input{includes/intro/02_problematique.tex}

\input{includes/intro/03_notions.tex}
