%%
%%
%% document.tex for doctorat
%%
%% Made by Philippe THIERRY
%% Login   <Philippe THIERRYreseau-libre.net>
%%
%% Started on  mar. 24 nov. 2009 19:46:57 CET Philippe THIERRY
%% Last update Thu Jul 15 15:52:48 2010 Philippe THIERRY
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document style definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,a4paper,11pt,titlepage,french]{book} 	% document type


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[hundred]{vrsion}				% versioning support
\usepackage[latin1]{inputenc}				% char format
\usepackage{listings}					% lists support. Used for code
\usepackage[usenames,dvipsnames]{color}					% basic color support
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc} 				% caracteres norme iso-8859.
		 					% risque de ne pas marcher avec les fichiers crees
                         				% sous windows.
\usepackage[francais]{babel}			% french support
\usepackage{amsfonts}					% special fonts support (math, etc)
\usepackage{amsmath}
\usepackage{amssymb}					% special symbols support
\usepackage{graphicx}					% graphics integration support
\usepackage{fancyhdr}					% beautiful headers support
\usepackage{lastpage}					% \lastpage support
\usepackage{textcomp}					%
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{calc}					% counter support
\usepackage{datetime}					% personnalize dates
\usepackage{algorithm2e}
\usepackage{tabularx}					% tabular with more conf
\usepackage{array}					% tabular replacement
\usepackage{chngpage}					% change page layout localy
\usepackage{minitoc}
\usepackage{setspace}
\usepackage[backref=true,backend=bibtex,backrefstyle=none,style=alphabetic,labelalpha=true,block=none,maxbibnames=5,maxcitenames=3,abbreviate=false,sorting=nty]{biblatex}
%
\usepackage{makeidx}
\usepackage[pdftex,
            pagebackref=false,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}					% allow interal links
\usepackage[french]{translator}
\usedictionary{PhDdictionnary}
\usepackage[translate=true,xindy,toc,nonumberlist]{glossaries}
%\glsglossarymark{Glossaire}


\addto\captionsfrench{%  
    \renewcommand*{\glossaryname}{Glossaire des termes techniques}%  
    %\deftranslation[to=French]{Glossary}{Glossaire}
}

\renewcommand*{\glssettoctitle}[1]{%
\ifthenelse{\equal{#1}{main}}{%
  \def\glossarytoctitle{\glossaryname}}{%
  \ifthenelse{\equal{#1}{acronym}}{%
    \def\glossarytoctitle{\acronymname}}{%
    \def\glossarytoctitle{\csname @glotype@#1@title\endcsname}}}}%

           						% and doc content list 
%\usepackage{multirow}
%\usepackage{multicol}
\usepackage{times}
\usepackage{ifpdf}
\usepackage{appendix} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
%\usepackage[sectionbib]{natbib}
%\usepackage{chapterbib}
\usepackage{theorem}
\usepackage{etex}

% charts support
\usepackage{pdftricks}
\begin{psinputs}
  \usepackage{pstricks}
  \usepackage{multido}
  \usepackage{epsfig}
  \usepackage{pst-grad} % For gradients
  \usepackage{pst-plot} % For axes
\end{psinputs}
\usepackage{these}
\usepackage{tikz}
\usepackage{bookmark}
\usepackage{etoolbox}
\usepackage{bytefield}
\usepackage{myPhDTitlePage}

% own bib
%\bibliography{bibliography}
\addbibresource{bibliography.bib}
\addbibresource{own.bib}

\defbibfilter{own}{%
  \keyword{own}
}

\defbibfilter{notown}{%
  \not \keyword{own}
}

% D. Verna FIXME mackage
\usepackage[margin=true]{fixme}
\usetikzlibrary{arrows}
\usetikzlibrary{automata}
\usetikzlibrary{shapes,arrows}

% minitoc depth
\setcounter{minitocdepth}{2}


%\usepackage{draftcopy}				% mark doc as 'draft'
%\draftcopyName{Provisoire}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/config.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Specific words hyphenation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/cesure.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Watermark for draft versions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\draftmode}{y}}{
  \usepackage{graphics,color} %
  \usepackage{eso-pic} % Required for Draft (\AddToShipoutPicture)
  \AddToShipoutPicture{\resizebox{0.7\pdfpagewidth}{0.7\pdfpageheight}%
  {\rotatebox{60}{\color[gray]{0.8}\hspace*{2.5cm}draft}}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Macro definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Avoiding page orphalin %%%%
%%%% debut macro %%%%
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
%%%% fin macro %%%%

%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%	%
\addtolength{\leftmargin}{#1}%				% Support for local margin
\addtolength{\rightmargin}{#2}%				% update.
}\item }{\end{list}}					%
%%%% fin macro %%%%

\newcommand{\termino}[2]{{\textbf{#1}}: #2}
% index support
\makeindex						% call for index generation


%\newcommand{\gls}[1]{#1}

%\input{macros/myminitoc.sty}

% interligne
\onehalfspacing

% Add glossary
\input{includes/glossary.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code insertion support, using listing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add code support
\definecolor{colKeys}{rgb}{0,0,1}			%
\definecolor{colIdentifier}{rgb}{0,0,0}			% Support for code coloration
\definecolor{colComments}{rgb}{0,0.5,1}			% Specify some colors
\definecolor{colString}{rgb}{0.6,0.1,0.1}		%

\lstset{%						% configuration of listings 
 float=hbp,% 						%
 basicstyle=\ttfamily\small, % 				% For code integration
 identifierstyle=\color{colIdentifier}, % 		% Use the above codekeys
 keywordstyle=\color{colKeys}, % 			% 
 stringstyle=\color{colString}, % 			%
 commentstyle=\color{colComments}, % 			%
 columns=flexible, % 					%
 tabsize=2, % 						%
 frame=trBL, % 						%
 frameround=tttt, % 					%
 extendedchars=true, % 					%
 showspaces=false, % 					%
 showstringspaces=false, % 				%
 numbers=left, % 					%
 numberstyle=\tiny, % 					%
 breaklines=true, % 					%
 breakautoindent=true, % 				%
 captionpos=b,% 					%
 xrightmargin=0.5cm, % 					%
     xleftmargin=0.5cm 					%
    } 							%

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{requirement}{Exigence}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{restrictions}{Restriction}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{proof}{Preuve}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{guess}{Propriété}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{assumption}{Hypothèse}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{theorem}{Théorème}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{definition}{Définition}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{lemma}{Lemme}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{remark}{Remarque}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{exmpl}{Exemple}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{constraint}{Contrainte}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{corollary}{Corollaire}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{condition}{Condition}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{proposition}{Proposition}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{property}{Propriété}[section]}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{hypothesis}{Hypothèse}[section]}

% and now the cmd to add definitions to glossary automaticaly
\newcommand{\PhDdefinition}[3]{
\newglossaryentry{#1}{
 name=#2,
 description={#3}
}
\begin{definition}
#3
\end{definition}
}

\makeglossaries

%%% Fancy

% Clear Header Style on the Last Empty Odd pages
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
\hbox{}%
\thispagestyle{empty}%              % Empty header styles
\newpage%
\if@twocolumn\hbox{}\newpage\fi\fi\fi}



\fancypagestyle{plain}{%
        \fancyhf{} % clear all header and footer fields
        \renewcommand{\headrulewidth}{0pt}
        \renewcommand{\footrulewidth}{0pt}
}

% Set chaptername lowercase
%\ChNameLowerCase
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers and footers configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\pagestyle{fancy}					% specify page style

\pagenumbering{roman}					% specify page numbering
\fancyhf{}						% clear previous headers
%\addtolength{\headheight}{48pt}				% update header height

\patchcmd{\thebibliography}{\section*{\refname}}{Références}{}{}
\patchcmd{\thebibliography}{\chapter*{\refname}}{Références}{}{}

%opening
\begin{document}

\ifthenelse{\equal{\lang}{fr}} {
  \selectlanguage{francais}
}{
  \selectlanguage{english}
}


\dominitoc
\dominilot
\dominilof

\renewcommand{\headrulewidth}{0pt}			% disactive header bar


\fancyhead{}
\fancyfoot{}

\phdPrintTitlePage

%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\headrulewidth}{1.0pt}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyhead[LE,RO]{\bfseries\thepage}    % Page number (boldface) in left on even
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}      % Chapter in the right on even pages
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}     % Section in the left on odd pages



%%%%%%%%%%%%%%%%%%%%%

%\thesisTitle						% print title page
\fancyfoot[RO]{\thepage/\pageref{LastPage}}		% Right Odd foot
\fancyfoot[RE]{}					% Right Even foot
\fancyfoot[LE]{\thepage/\pageref{LastPage}}		% Left Even foot
\fancyfoot[LO]{}					% Left Odd foot

\phdPrintDedication

\cleardoublepage					% double blank page
%\frontmatter						% out of TOC chapterss

\input{includes/resume.tex}				% insert abstracts


\cleardoublepage					% double blank page
%\dominitoc
\tableofcontents					% print table of contents
\listoffigures
\listoftables
\pagenumbering{arabic}					% update page number to arabic

\renewcommand{\headrulewidth}{1pt}			% allow header bar
\fancyhead[LO]{\leftmark}				% Left Odd header
\fancyhead[RE]{}					% Right Even header
\fancyhead[RO]{}					% Right Odd header
\fancyhead[LE]{\rightmark}				% Left Even header






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Subfiles inclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Seems to have a bug due to frontmatter/backmatter and the setcounter of
% chapter. To be fixed in the future.
%

\newpage


%\chapter*{Liste des publications}
\nocite{tdmsched}
\nocite{santy2012relaxing}
\nocite{thierry2011toward}
\nocite{thierry2011real}
\nocite{thierry2013etfa}
\nocite{thierry2013part}
\nocite{thierry2013daudit}
\nocite{thierry2013dctrl}
\printbibliography[title=Liste des publications,filter=own]

%\addstarredchapter{Liste des publications}
% \begin{thebibliography}{1}
% 
% \bibitem{santy2012relaxing}
% Fran{\c{c}}ois Santy, Laurent George, Philippe Thierry, and Jo{\"e}l Goossens.
% \newblock Relaxing mixed-criticality scheduling strictness for task sets
%   scheduled with fp.
% \newblock In {\em 24th Euromicro Conference on Real-Time Systems (ECRTS)},
%   pages 155--165, Pisa, Italy, July 2012. IEEE.
% 
% \bibitem{thierry2011toward}
% Philippe Thierry, Laurent George, J~Hermant, Fabien Germain, Dominique Ragot,
%   and J~Lacroix.
% \newblock Toward a predictable and secure data cache algorithm: a cross-layer
%   approach.
% \newblock In {\em 10th International Symposium on Programming and Systems
%   (ISPS)}, pages 148--155, Algiers, Algeria, April 2011. IEEE.
% 
% \bibitem{thierry2011real}
% Philippe Thierry, Laurent George, and Jean-Fran\c{c}ois Hermant.
% \newblock Real-time scheduling analysis for arinc-based virtualized systems.
% \newblock In {\em 10th Workshop on Models and Algorithms for Planning and
%   Scheduling Problems}, page 106, Nymburk, Czech Republic, June 2011.
% 
% \bibitem{etfa13}
% Philippe Thierry, Laurent George, and Jean-Marc Lacroix.
% \newblock A framework for a secure embedded filtering connector for
%   multi-criticality systronic systems.
% \newblock In {\em Proceedings of the 18th International Conference on Emerging
%   Technologies \& Factory Automation}, Cagliari, Italy, September 2013. IEEE.
% 
% \end{thebibliography}
% 
%\mainmatter

\input{includes/intro/01_introduction.tex}

\input{includes/intro/02_problematique.tex}

\input{includes/intro/03_notions.tex}
