%%
%%
%% document.tex for doctorat
%%
%% Made by Philippe THIERRY
%% Login   <Philippe THIERRYreseau-libre.net>
%%
%% Started on  mar. 24 nov. 2009 19:46:57 CET Philippe THIERRY
%% Last update Thu Jul 15 15:52:48 2010 Philippe THIERRY
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document style definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,a4paper,12pt,titlepage]{book} 	% document type


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Packages integration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[hundred]{vrsion}				% versioning support
\usepackage[latin1]{inputenc}				% char format
\usepackage{listings}					% lists support. Used for code
\usepackage[usenames,dvipsnames]{color}					% basic color support
\usepackage[T1]{fontenc} 				% caracteres norme iso-8859.
		 					% risque de ne pas marcher avec les fichiers crees
                         				% sous windows.
\usepackage[english,francais]{babel}			% french support
\usepackage{amsfonts}					% special fonts support (math, etc)
\usepackage{amsmath}
\usepackage{amssymb}					% special symbols support
\usepackage{graphicx}					% graphics integration support
\usepackage{fancyhdr}					% beautiful headers support
\usepackage{lastpage}					% \lastpage support
\usepackage{textcomp}					%
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{calc}					% counter support
\usepackage{datetime}					% personnalize dates
\usepackage{tabularx}					% tabular with more conf
\usepackage{array}					% tabular replacement
\usepackage{chngpage}					% change page layout localy
\usepackage{minitoc}
\usepackage{setspace}
%
\usepackage{makeidx}
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue
           ]{hyperref}					% allow interal links
           						% and doc content list 
\usepackage[all]{hypcap}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{times}
\usepackage{ifpdf}
\usepackage{appendix} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{alltt}
%\usepackage[sectionbib]{natbib}
\usepackage{chapterbib}
\usepackage{theorem}

\usepackage[Glenn]{fncychap}				% 'Glenn' chapter titles

% charts support
\usepackage{pdftricks}
\begin{psinputs}
  \usepackage{pstricks}
  \usepackage{multido}
  \usepackage{epsfig}
  \usepackage{pst-grad} % For gradients
  \usepackage{pst-plot} % For axes
\end{psinputs}
\usepackage{these}

% D. Verna FIXME mackage
\usepackage[margin=true]{fixme}


%\usepackage{draftcopy}				% mark doc as 'draft'
%\draftcopyName{Provisoire}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{config/config.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Watermark for draft versions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifthenelse{\equal{\draftmode}{y}}{
  \usepackage{graphics,color} %
  \usepackage{eso-pic} % Required for Draft (\AddToShipoutPicture)
  \AddToShipoutPicture{\resizebox{0.7\pdfpagewidth}{0.7\pdfpageheight}%
  {\rotatebox{60}{\color[gray]{0.8}\hspace*{2.5cm}draft}}}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Macro definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Avoiding page orphalin %%%%
%%%% debut macro %%%%
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
%%%% fin macro %%%%

%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%	%
\addtolength{\leftmargin}{#1}%				% Support for local margin
\addtolength{\rightmargin}{#2}%				% update.
}\item }{\end{list}}					%
%%%% fin macro %%%%

% index support
\makeindex						% call for index generation


\newcommand{\gls}[1]{#1}

%\input{macros/myminitoc.sty}

% interligne
\onehalfspacing

% Add glossary
\input{includes/glossary.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code insertion support, using listing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% add code support
\definecolor{colKeys}{rgb}{0,0,1}			%
\definecolor{colIdentifier}{rgb}{0,0,0}			% Support for code coloration
\definecolor{colComments}{rgb}{0,0.5,1}			% Specify some colors
\definecolor{colString}{rgb}{0.6,0.1,0.1}		%

\lstset{%						% configuration of listings 
 float=hbp,% 						%
 basicstyle=\ttfamily\small, % 				% For code integration
 identifierstyle=\color{colIdentifier}, % 		% Use the above codekeys
 keywordstyle=\color{colKeys}, % 			% 
 stringstyle=\color{colString}, % 			%
 commentstyle=\color{colComments}, % 			%
 columns=flexible, % 					%
 tabsize=2, % 						%
 frame=trBL, % 						%
 frameround=tttt, % 					%
 extendedchars=true, % 					%
 showspaces=false, % 					%
 showstringspaces=false, % 				%
 numbers=left, % 					%
 numberstyle=\tiny, % 					%
 breaklines=true, % 					%
 breakautoindent=true, % 				%
 captionpos=b,% 					%
 xrightmargin=0.5cm, % 					%
     xleftmargin=0.5cm 					%
    } 							%

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{requirement}{Exigence}}

{\theoremstyle{marginbreak}
\theoremstyle{break}
\theorembodyfont{\itshape}
\theoremheaderfont{\scshape}
\newtheorem{property}{Propriété}}

\newtheorem{assertion}{Assertion}

\input{includes/titlepage.tex}

% Set chaptername lowercase
\ChNameLowerCase
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers and footers configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}					% specify page style
\pagenumbering{roman}					% specify page numbering
\fancyhf{}						% clear previous headers
%\addtolength{\headheight}{48pt}				% update header height


%opening
\begin{document}

\ifthenelse{\equal{\lang}{fr}} {
  \selectlanguage{francais}
}{
  \selectlanguage{english}
}

\dominitoc
\dominilot
\dominilof

\renewcommand{\headrulewidth}{0pt}			% disactive header bar


\fancyhead{}
\fancyfoot{}
\thesisTitle						% print title page
\fancyfoot[RO]{\thepage/\pageref{LastPage}}		% Right Odd foot
\fancyfoot[RE]{}					% Right Even foot
\fancyfoot[LE]{\thepage/\pageref{LastPage}}		% Left Even foot
\fancyfoot[LO]{}					% Left Odd foot

\cleardoublepage					% double blank page
\frontmatter						% out of TOC chapterss

\input{includes/resume.tex}				% insert abstracts


\cleardoublepage					% double blank page
%\dominitoc
\tableofcontents					% print table of contents
\listoffigures
\listoftables
\pagenumbering{arabic}					% update page number to arabic

\renewcommand{\headrulewidth}{1pt}			% allow header bar
\fancyhead[LO]{\leftmark}				% Left Odd header
\fancyhead[RE]{}					% Right Even header
\fancyhead[RO]{}					% Right Odd header
\fancyhead[LE]{\rightmark}				% Left Even header






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Subfiles inclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Seems to have a bug due to frontmatter/backmatter and the setcounter of
% chapter. To be fixed in the future.
%

\newpage
articles publiés:\\
- Algorithme de gestion de cache L1 virtualisable (besoin de sécurité), assurant
que l'état du cache lors de la reprise de l'exécution d'une partition est
identique à l'état lors de le précédante préemption. Etude théorique sur la sauvegarde
du cache dans une SRAM locale\\
- Workshop sur la définition du problème d'ordonnançabilité d'un système
hiérarchique fournissant des partitions logicielle de type TDM.\\
article en cours:\\
- définition d'un connecteur multi-niveaux de criticité (exigences TR) et de
sécurité (exigences de cloisonnement) pour le transfert de flux télécom.

\mainmatter

\input{includes/intro/01_introduction.tex}

\input{includes/intro/02_problematique.tex}

\input{includes/intro/03_notions.tex}
